BOT_TOKEN=12345:ABCDEF
BOT_PARSE_MODE=HTML
BOT_PROTECT_CONTENT=True
BOT_DROP_PENDING_UPDATES=True

SERVER_HOST=127.0.0.1
SERVER_PORT=8000
SERVER_RELOAD=True

WEBHOOK_SECRET=my-secret
WEBHOOK_PATH=/webhook
WEBHOOK_URL=https://example.ru

PROJECT_NAME=Project Name
DEBUG=True
API_PREFIX=/api

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_ECHO=False